#
# JDBC properties for Chimera
#
chimera.db.changeset=classpath:org/dcache/chimera/changelog/changelog-master.xml
chimera.db.url=jdbc:postgresql://127.0.0.1:5432/pnfs?ApplicationName=pnfs-mds
chimera.db.user=pnfs
chimera.db.password=let-me-in
chimera.db.pool.min=1
chimera.db.pool.max=8
