#
#
#

# nfs4 domain
nfs.domain=desy.afs

# state recovery db location
nfs.state.store=/pnfs/state

# state/lock/session lease time in sec.
nfs.lease.time=90

# attribute and lookup caching
#
# The properties are applied to two otherwise independent caches: the attribute and lookup caches.
#
# Lookup caching saves the translation from a path to a PNFS-ID and attribute caching saves the
# basic metadata of a file or directory (ownership, permissions, size, etc).
#
# That cached values will be released if memory becomes tight but, as the order of object
# recycling isn't guaranteed, it's best to avoid caching too many objects.
nfs.attribute-cache.time = 3
nfs.attribute-cache.unit = SECONDS
nfs.attribute-cache.size = 2048


nfs.readdir-cache.time = 10
nfs.readdir-cache.unit = MINUTES
nfs.readdir-cache.size = 8192
